# TeraServerProxy

./: TeraServerProxy.sln
TeraCore/: TeraCore.csproj
TeraCore/Game/: Client.cs  CustomServer.cs  InstanceManager.cs  MessageFactory.cs  OpCodeNamer.cs  Server.cs  TeraMessageReader.cs
TeraCore/Game/Structures/: Battleground.cs  Dungeon.cs  MatchingInstance.cs  MatchingProfile.cs  MatchingTypes.cs  Party.cs  PartyInfo.cs  PartyMatching.cs  Player.cs  PlayerClass.cs  PlayerGender.cs  PlayerPartyRoles.cs  PlayerRace.cs
TeraCore/Messages/: ParsedMessage.cs  UnknownMessage.cs
TeraCore/Messages/Client/: CRegisterPartyInfoMessage.cs  CUnregisterPartyInfoMessage.cs
TeraCore/Messages/Server/: SAddInterPartyMatchPoolMessage.cs  SDelInterPartyMatchPoolMessage.cs  SLoginMessage.cs  SModifyInterPartyMatchPoolMessage.cs  SReturnToLobbyMessage.cs  SUserLevelupMessage.cs
TeraCore/PacketLog/StreamHelper/: BlockSplitter.cs  StreamHelper.cs
TeraCore/Resources/: BattleFieldData.xml  DungeonMatching.xml  StrSheet_BattleField-00000.xml  StrSheet_Dungeon-00000.xml  battlegrounds.txt  dungeons.txt
TeraCore/Sniffing/: ConnectionDecrypter.cs  CustomConnectionDecrypter.cs  CustomMessageSplitter.cs  Message.cs  MessageDirection.cs  MessageSplitter.cs
TeraCore/Sniffing/Crypt/: Cryptor.cs  Session.cs  (+3 more)
TeraServerProxy/: Program.cs  TeraServerProxy.csproj
TeraServerProxy/Config/: nlog.config
TeraServerProxy/MessageProcessor/: ITeraMessageProcessor.cs  MessageProcessorFactory.cs  TeraMessageProcessor.cs
TeraServerProxy/Structures/: ClientData.cs  TeraDataPool.cs  TeraDataPools.cs
(+19 files in other folders)
